class Solution {
public:
    int minEatingSpeed(vector<int>& piles, int h) {
        int low=1, high=0, k;
        for(int i=0;i<piles.size();i++) {
            high=max(high, piles[i]);
        }
        int ans=high;
        while(low<=high) {
            k=(high+low)/2;
            int temp=0;
            for(int i=0;i<piles.size();i++) {temp+=ceil(1.0*piles[i]/k);}
            if(temp<=h) {high=k-1; ans=min(ans, k);}
            else if(temp>h) {low=k+1;}
        }
        return ans;
    }
};
