class Solution {
public:
    
    void dfs(vector<vector<int>>& isConnected, int n, int i, int j) {
        isConnected[i][j]=0;
        for(int k=0;k<n;k++) {
            if(isConnected[j][k]==1) {dfs(isConnected, n, j, k);}
        }
    }
    
    
    int findCircleNum(vector<vector<int>>& isConnected) {
        int ans=0, n=isConnected.size();
        for(int i=0;i<isConnected.size();i++) {
            for(int j=0;j<isConnected[i].size();j++) {
                if(isConnected[i][j]==1) {
                    ans++;
                    dfs(isConnected, n, i, j);
                }
            }
        }
        return ans;
    }
};
