class Solution {
public:
    int shipWithinDays(vector<int>& weights, int days) {
        int n=weights.size(), left=0, right=0, mid=0;
        for(int i=0;i<n;i++) {
            left=max(left, weights[i]);
            right+=weights[i];
        }
        while(left<=right) {
            mid=left+(right-left)/2;
            int sum=0, count=1;
            for(int i=0;i<weights.size();i++) {
                sum+=weights[i];
                if(sum>mid) {
                    sum=weights[i];
                    count++;
                }
            }
            if(count<=days) {right=mid-1;}
            else {left=mid+1;}
        }
        return left;
    }
};
