class Solution {
public:
    int divide(int dividend, int divisor) {
        if(dividend==INT_MIN and divisor==-1) return INT_MAX;
        long long int ans=0, x=0, y=0, dd=dividend, d=divisor;
        if(dd<0) {dd=abs(dd); x=1;}
        if(d<0) {d=abs(d); y=1;}
        while(dd>=d) {
            long long temp=d, count=1;
            while(temp<<1<=dd) {
                temp=temp<<1;
                count=count<<1;
            }
            dd-=temp;
            ans+=count;
        }
        
        if(x==1 and y==0) {ans*=-1;}
        else if(x==0 and y==1) {ans*=-1;}
        return ans;
    }
};
